# use screen prefix
set-option -g prefix C-a
# vi mode
setw -g mode-keys vi
# enable mouse
set -g mouse on
# copy selection macos
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel pbcopy
