# use screen prefix
#set-option -g prefix C-a
# vi mode
setw -g mode-keys vi
# enable mouse
#set -g mouse on


# enable focus events
set -g focus-events on

# vim switch
set -s escape-time 0

# macos
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" 
